{
  "name": "lena-money",
  "private": true,
  "description": "FamilyBudget snapshot and admin API for Neon.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1"
  }
}
